<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeamChatActivity">


    <include
        android:id="@+id/team_chat_bar_layout"
        layout="@layout/app_bar_layout"
        >

    </include>


    <ScrollView
        android:id="@+id/my_scroll_view_teams"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/team_chat_bar_layout"
        android:layout_above="@+id/myLinearLayoutTeam"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/team_chat_text_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textColor="@android:color/background_dark"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="60dp"/>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/myLinearLayoutTeam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        >
        <EditText
            android:id="@+id/input_team_message"
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:hint="Write your Team message here"
            android:padding="17dp"/>

        <ImageButton
            android:id="@+id/send_message_button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/send_message"/>

    </LinearLayout>
</RelativeLayout>